NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=FrameIt
NEXT_PUBLIC_APP_VERSION=1.0.0

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Feature Flags
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Other development specific variables
NEXT_PUBLIC_ENVIRONMENT=development

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=829564712055-nv247pdurodv3atd4jv24rsaom8qsscm.apps.googleusercontent.com

# Payu API keys
NEXT_PUBLIC_PAYU_KEY = rGRiaJ
NEXT_PUBLIC_PAYU_SALT = BEoQBAySdr3GiB413ZIp0ydW3UHeap8f